#PLAYBOOK is a List of PLAYS.
# - (Eiphen) denotes a List of Plays.

- name: PLAY-1
  hosts: localhost 
  # Not only Outside Server, we can connect Inside Local Host/Server. Becoz Ansible can manage its Own Server.
  tasks:
  - name: PLAY-1 and TASK-1
    ansible.bultin.debug:
    message: "Hello from PLAY-1 and TASK-1"

- name: PLAY-2
  hosts: localhost
  tasks:
  - name: PLAY-2 and TASK-2
    ansible.bultin.debug:
    message: "Hello from PLAY-2 and TASK-2"